### CONFIGURAÇÕES ###
app.dir.logger = .\\src\\main\\resources\\archive\\
app.dir.teste = C:\\Users\\Ícaro Silva\\Desktop\\teste.txt

##### ACESSO STAR ####
app.star.url = https://aclauthhml.enterprisetrn.corp:8202/security/UI/Login?realm=/corporativo/STAR&goto=http://starhml.enterprisetrn.corp.web/j_spring_security_check
app.star.usuario = t2609crd
app.star.senha = C!elo_1234

