### CONFIGURAÇÕES ###
app.dir.logger = .\\src\\main\\resources\\logger\\
app.dir.files = .\\src\\main\\resources\\files\\
app.browser.driver = chrome

#### ACESSO ZEUS ####
app.star.url = 
app.star.usuario = 
app.star.senha = 

##### DAO MYSQL #####
app.dao.driver = com.mysql.cj.jdbc.Driver
app.dao.connection = jdbc:mysql://localhost:3306/uptime_logger?useTimezone=true&serverTimezone=UTC
app.dao.user = root
app.dao.pass = 1234
